## irange(0,100)_irange(0,126)
start_id=%N0%
end_id=%N1%
##

## resize
### 80,160,320,480,512,640,800
resize=%N% 

## size
### 80,160,320,480,512,640,800
patch_width=%N% 
patch_height=%N% 

## smin
### 0,8,16,32,64
min_stride=%N%

## smax
### 0,32,64,128,256
max_stride=%N%

## rmin
### 15
min_rot=%N%

## rmax
### 345
max_rot=%N%

## flip
enable_flip=1 
### 0,1
enable_flip=%N%

## frame
#### irange(100)
start_id=%N%
end_id=%N%
#### irange(100)_irange(100)
start_id=%N0%
end_id=%N1%

## start
### irange(100)
start_id=%N%

## end
### irange(100)
end_id=%N%
##

## rnum
### irange(5)
n_rot=%N%
