enable_masks=0

## test,train
ann_suffix=%N%

## gz
ann_ext=json.gz

## shards
### range(2,64,2)
num_shards=%N%

## proc
### irange(0,12)
n_proc=%N%
##

## mask
enable_masks=1
	### 0,1
	enable_masks=%N%


##
