db_path=datasets/ipsc/well3/all_frames_roi
class_names_path=lists/classes/cell.txt
## mc,lac
class_names_path=lists/classes/ipsc_2_class.txt
class_offset=100
lengths_offset=200


## irange(0,100)_irange(0,126)
start_id=%N0%
end_id=%N1%
##

%import% tf_seg.cfg
