total (Model): 37.378 M
	encoder (VideoResNetTransformer): 29.562 M (79.09%)
			resnet (Resnet): 23.508 M (79.52%)
					initial_conv_relu_max_pool (ListWrapper): 9.536 K (0.04%)
					block_groups (ListWrapper): 23.498 M (99.96%)
			dropout (Dropout): 0.0 (0.00%)
			stem_projection (Dense): 524.544 K (1.77%)
			stem_ln (LayerNormalization): 512 (0.00%)
					axis (ListWrapper): 0.0 (0.00%)
			transformer_encoder (VideoTransformerEncoder): 5.528 M (18.70%)
					enc_layers (ListWrapper): 5.528 M (100.00%)
			output_ln (LayerNormalization): 512 (0.00%)
					axis (ListWrapper): 0.0 (0.00%)
	decoder (AutoregressiveDecoder): 7.223 M (19.33%)
			decoder (TransformerDecoder): 6.321 M (87.50%)
					dec_layers (ListWrapper): 6.321 M (100.00%)
			output_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
	proj (Dense): 65.792 K (0.18%)
	proj_mlp (MLP): 526.080 K (1.41%)
			mlp_layers (ListWrapper): 525.568 K (99.90%)
			layernorms (ListWrapper): 512 (0.10%)
			dropp (DropPath): 0.0 (0.00%)