total (Model): 13.87 M
	encoder (VideoResNetTransformer): 6.05 M (43.65%)
			resnet (Resnet): 0.0 (0.00%)
					initial_conv_relu_max_pool (ListWrapper): 0.0 (0.00%)
					block_groups (ListWrapper): 0.0 (0.00%)
			dropout (Dropout): 0.0 (0.00%)
			stem_projection (Dense): 524.54 K (8.66%)
			stem_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
			transformer_encoder (VideoTransformerEncoder): 5.53 M (91.32%)
					enc_layers (ListWrapper): 5.53 M (100.00%)
			output_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
	decoder (AutoregressiveDecoder): 7.22 M (52.08%)
			decoder (TransformerDecoder): 6.32 M (87.50%)
					dec_layers (ListWrapper): 6.32 M (100.00%)
			output_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
	proj (Dense): 65.79 K (0.47%)
	proj_mlp (MLP): 526.08 K (3.79%)
			mlp_layers (ListWrapper): 525.57 K (99.90%)
			layernorms (ListWrapper): 512 (0.10%)
			dropp (DropPath): 0.0 (0.00%)