total (Model): 13.08 M
	encoder (ResNetTransformer): 5.26 M (40.25%)
			resnet (Resnet): 0.0 (0.00%)
					initial_conv_relu_max_pool (ListWrapper): 0.0 (0.00%)
					block_groups (ListWrapper): 0.0 (0.00%)
			dropout (Dropout): 0.0 (0.00%)
			stem_projection (Dense): 524.54 K (9.96%)
			stem_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
			transformer_encoder (TransformerEncoder): 4.74 M (90.02%)
					enc_layers (ListWrapper): 4.74 M (100.00%)
			output_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
	decoder (AutoregressiveDecoder): 7.22 M (55.22%)
			decoder (TransformerDecoder): 6.32 M (87.50%)
					dec_layers (ListWrapper): 6.32 M (100.00%)
			output_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
	proj (Dense): 65.79 K (0.50%)
	proj_mlp (MLP): 526.08 K (4.02%)
			mlp_layers (ListWrapper): 525.57 K (99.90%)
			layernorms (ListWrapper): 512 (0.10%)
			dropp (DropPath): 0.0 (0.00%)