total (Model): 36.59 M
	encoder (ResNetTransformer): 28.77 M (78.64%)
			resnet (Resnet): 23.51 M (81.70%)
					initial_conv_relu_max_pool (ListWrapper): 9.54 K (0.04%)
					block_groups (ListWrapper): 23.50 M (99.96%)
			dropout (Dropout): 0.0 (0.00%)
			stem_projection (Dense): 524.54 K (1.82%)
			stem_ln (LayerNormalization): 512 (0.00%)
					axis (ListWrapper): 0.0 (0.00%)
			transformer_encoder (TransformerEncoder): 4.74 M (16.47%)
					enc_layers (ListWrapper): 4.74 M (100.00%)
			output_ln (LayerNormalization): 512 (0.00%)
					axis (ListWrapper): 0.0 (0.00%)
	decoder (AutoregressiveDecoder): 7.22 M (19.74%)
			decoder (TransformerDecoder): 6.32 M (87.50%)
					dec_layers (ListWrapper): 6.32 M (100.00%)
			output_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
	proj (Dense): 65.79 K (0.18%)
	proj_mlp (MLP): 526.08 K (1.44%)
			mlp_layers (ListWrapper): 525.57 K (99.90%)
			layernorms (ListWrapper): 512 (0.10%)
			dropp (DropPath): 0.0 (0.00%)