total (Model): 12.75 M
	encoder (VideoSwinTransformer): 4.94 M (38.71%)
			backbone (TFSwinTransformer3D): 0.0 (0.00%)
					patch_embed (TFPatchEmbed3D): 0.0 (0.00%)
							proj (Conv3D): 0.0 (0.00%)
							norm (LayerNormalization): 0.0 (0.00%)
									axis (ListWrapper): 0.0 (0.00%)
							pads (ListWrapper): 0.0 (0.00%)
					pos_drop (Dropout): 0.0 (0.00%)
					basic_layers (ListWrapper): 0.0 (0.00%)
					norm (LayerNormalization): 0.0 (0.00%)
					avg_pool3d (TFAdaptiveAveragePooling3D): 0.0 (0.00%)
			dropout (Dropout): 0.0 (0.00%)
			stem_proj_swin (Dense): 196.86 K (3.99%)
			stem_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
			transformer_encoder (TransformerEncoder): 4.74 M (95.99%)
					enc_layers (ListWrapper): 4.74 M (100.00%)
			output_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
	decoder (AutoregressiveDecoder): 7.22 M (56.64%)
			decoder (TransformerDecoder): 6.32 M (87.50%)
					dec_layers (ListWrapper): 6.32 M (100.00%)
			output_ln (LayerNormalization): 512 (0.01%)
					axis (ListWrapper): 0.0 (0.00%)
	proj (Dense): 65.79 K (0.52%)
	proj_mlp (MLP): 526.08 K (4.13%)
			mlp_layers (ListWrapper): 525.57 K (99.90%)
			layernorms (ListWrapper): 512 (0.10%)
			dropp (DropPath): 0.0 (0.00%)